<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style type="text/css">
      .content {
        width: 100vw;
        height: 100vh;
      }
      .outer,
      .inner,
      .small {
        position: absolute;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        background-color: rgba(253, 232, 222, 0.7);
        opacity: 0;
        animation: ballScale 4s 0s linear infinite;
      }
      @keyframes ballScale {
        from {
          transform: scale(0);
          opacity: 1;
        }
        to {
          transform: scale(1);
          opacity: 0;
        }
      }
      .inner {
        animation-delay: 1s;
      }
      .small {
        animation-delay: 2s;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="outer"></div>
      <div class="inner"></div>
      <div class="small"></div>
    </div>
  </body>
</html>
